* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(8, 8, 8);
    display: flex;
    place-items: center;
  }
  
  nav {
    background-color: hsl(179, 100%, 13%);
  }
  .navbar {
    position: absolute;
    left: 65%;
    top: 5%;
    max-width: 100%;
    min-width: 10%;
    padding: 1em;
    min-height: 5%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 3px hsla(179, 96%, 9%, 0.17);
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    font-size: 18px;
    color: white;
  }
  main {
    display: grid;
    grid-template-areas:
      "a a a b"
      "c c d d"
      "c c e e";
    gap: 20px;
    margin: 12em auto;
    width: 60%;
  }
  main div {
    padding: 2em;
    text-align: center;
  }
  .item-1 {
  background-color: orangered;
  grid-area: a;
  height: 20vh;
}
.item-2 {
  background-color: rgb(255, 166, 0);
  grid-area: b;
}
.item-3 {
  background-color: green;
  grid-area: c;
}
.item-4 {
  background-color: rgb(0, 81, 255);
  grid-area: d;
}
.item-5 {
  background-color: rgb(0, 81, 255);
  grid-area: e;
}